
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Mastery AI - Python Version</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>body { font-family: 'Inter', sans-serif; }</style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
</head>
<body class="bg-slate-950 text-white h-screen flex items-center justify-center p-8">
    <div class="max-w-2xl text-center space-y-8">
        <div class="inline-block p-4 rounded-3xl bg-blue-600/20 border border-blue-500/30 text-5xl">🐍</div>
        <h1 class="text-5xl font-black tracking-tighter">Python Migration Complete</h1>
        <p class="text-slate-400 text-xl leading-relaxed">
            The Email Mastery AI Power Suite has been ported to <span class="text-blue-400 font-bold">Streamlit</span> as requested. 
            All theory slides, mastery anatomy, and interactive labs are now running in a dedicated Python environment.
        </p>
        <div class="bg-slate-900 p-6 rounded-2xl border border-slate-800 text-left font-mono text-sm space-y-2">
            <p class="text-slate-500"># How to run locally:</p>
            <p><span class="text-emerald-400">pip</span> install -r requirements.txt</p>
            <p><span class="text-emerald-400">streamlit</span> run app.py</p>
        </div>
        <p class="text-xs text-slate-500 uppercase tracking-widest font-bold">Check app.py for the full implementation</p>
    </div>
</body>
</html>
